sudo: required
services:
  - docker

before_install:
  - docker build -t xavbm/react-test -f ./client/Dockerfile.dev ./client


script:
  - docker run -e CI=true xavbm/react-test npm test

after_success:
  - docker build -t xavbm/multi-client ./client
  - docker build -t xavbm/multi-nginx ./nginx
  - docker build -t xavbm/multi-server ./server
  - docker build -t xavbm/multi-worker ./worker

  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push xavbm/multi-client
  - docker push xavbm/multi-nginx 
  - docker push xavbm/multi-server
  - docker push xavbm/multi-worker